FLASK_APP = app.py
FLASK_ENV = development
FLASK_SECRET_KEY = secret
# FLASK_RUN_HOST = 192.168.109.176
# FLASK_RUN_PORT = 8000
JWT_SECRET = xxxxxxx


# DB_HOST=sql9.freemysqlhosting.net:3306
# DB_DATABASE=sql9581898
# DB_USERNAME=sql9581898
# DB_PASSWORD=ARsdMdgwWJ

DB_HOST=localhost:3306
DB_DATABASE=belajar_flask
DB_USERNAME=root
DB_PASSWORD=root

UPLOAD_FOLDER = upload